<?xml version="1.0" ?>
<sdf version="1.6">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- ros_control cat launch file -->
		<include file="$(find cat_control)/launch/cat_control.launch" />

<!-- Model -->
    <model name="cat_octagon">
      <include>
            <static>true</static>
        <uri>model://cat_octagon</uri>
        <pose> 0 0 0 0 0 0</pose>
      </include>
    </model>

	</world>
</sdf>
