robot:
  robot_specifications:
    - footprint:
        footprint_specifications:
          radius: 0.200000002980232
          points:
            []
    - initial_pose:
        x: 5
        y: 15
        theta: 0
    - laser:
        laser_specifications:
          max_angle: 1.7453
          min_angle: -1.7453
          max_range: 2
          min_range: 0.1
          num_rays: 200
          frequency: 10
          frame_id: laser_0
          pose:
            x: 0
            y: 0
            theta: 0
          noise:
            noise_specifications:
              noise_mean: 0.5
              noise_std: 0.0500000007450581