<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/cat</robotNamespace>
		</plugin>
	</gazebo>

	


	<gazebo>
	  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>100</updateRate>
	    <leftJoint>leg_wheel_LF_joint</leftJoint>
	    <rightJoint>leg_wheel_RF_joint</rightJoint>
	    <wheelSeparation>${2*bodyRadius}</wheelSeparation>
	    <wheelDiameter>${2*wheelRadius}</wheelDiameter>
	    <torque>20</torque>
	    <commandTopic>cat/cmd_vel</commandTopic>
	    <odometryTopic>cat/odom_diffdrive</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>footprint</robotBaseFrame>
	  </plugin>
	</gazebo>

	<gazebo reference="base_link">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="head">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_LF">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_LF_wheel">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_RF">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_RF_wheel">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_LB">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_LB_wheel">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_RB">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_RB_wheel">
		<material>Gazebo/Grey</material>
	</gazebo>

</robot>
