<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/cat</robotNamespace>
		</plugin>
	</gazebo>


	<!-- hokuyo -->
	<gazebo reference="hokuyo_link">
		<sensor type="ray" name="head_hokuyo_sensor">
		<pose>0 0 0 0 0 0</pose>
		<visualize>true</visualize>
		<update_rate>40</update_rate>
		<ray>
			<scan>
			<horizontal>
				<samples>200</samples>
				<resolution>1</resolution>
				<min_angle>-1.570796</min_angle>
				<max_angle>1.570796</max_angle>
			</horizontal>
			<vertical>
				<samples>3</samples>
				<resolution>1</resolution>
				<min_angle>-1.04719</min_angle>
				<max_angle>0</max_angle>
			</vertical>
			</scan>
			<range>
			<min>0.16</min>
			<max>3.0</max>
			<resolution>0.01</resolution>
			</range>
			<noise>
			<type>gaussian</type>
			<!-- Noise parameters based on published spec for Hokuyo laser
				achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
				stddev of 0.01m will put 99.7% of samples within 0.03m of the true
				reading. -->
			<mean>0.0</mean>
			<stddev>0.01</stddev>
			</noise>
		</ray>
		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_block_laser.so">
			<topicName>/cat/laser/scan</topicName>
			<frameName>hokuyo_link</frameName>
		</plugin>
		</sensor>
	</gazebo>

	<gazebo>
	  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
	    <alwaysOn>true</alwaysOn>
	    <updateRate>100</updateRate>
	    <leftJoint>leg_wheel_LF_joint</leftJoint>
	    <rightJoint>leg_wheel_RF_joint</rightJoint>
	    <wheelSeparation>${2*bodyRadius}</wheelSeparation>
	    <wheelDiameter>${2*wheelRadius}</wheelDiameter>
	    <torque>20</torque>
	    <commandTopic>cat/cmd_vel</commandTopic>
	    <odometryTopic>cat/odom_diffdrive</odometryTopic>
	    <odometryFrame>odom</odometryFrame>
	    <robotBaseFrame>footprint</robotBaseFrame>
	  </plugin>
	</gazebo>

	<gazebo reference="base_link">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="head">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_LF">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_LF_wheel">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_RF">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_RF_wheel">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_LB">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_LB_wheel">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_RB">
		<material>Gazebo/Grey</material>
	</gazebo>

	<gazebo reference="leg_RB_wheel">
		<material>Gazebo/Grey</material>
	</gazebo>

</robot>
