<?xml version="1.0"?>

<robot name="cat" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="PI" value="3.1415926535897931"/>
		
	<xacro:property name="bodyLength" value="0.5"/>
	<xacro:property name="bodyRadius" value="0.15"/>
	<xacro:property name="bodyMass" value="10"/>

	<xacro:property name="headRadius" value="0.15"/>
	<xacro:property name="headMass" value="10"/>

	<xacro:property name="legLength" value="0.25"/>
	<xacro:property name="legRadius" value="0.05"/>
	<xacro:property name="legMass" value="10"/>

	<xacro:property name="wheelLength" value="0.06"/>
	<xacro:property name="wheelRadius" value="0.02"/>
	<xacro:property name="wheelMass" value="10"/>
		
	<xacro:include filename="$(find cat_description)/urdf/cat.gazebo" />
	<xacro:include filename="$(find cat_description)/urdf/materials.xacro" />
	<xacro:include filename="$(find cat_description)/urdf/macros.xacro" />

	<link name="base_link">
		<collision>
			<geometry>
				<cylinder length="${bodyLength}" radius="${bodyRadius}" />
			</geometry>
			<origin rpy="0 ${PI/2} 0" xyz="0 0 0.3"/>
		</collision>
		<visual>
			<geometry>
				<cylinder length="${bodyLength}" radius="${bodyRadius}" />
			</geometry>
			<origin rpy="0 ${PI/2} 0" xyz="0 0 0.3"/>
			<material name="grey" />
		</visual>
		<inertial>
			<origin rpy="0 ${PI/2} 0" xyz="0 0 0.3"/>
			<mass value="${bodyMass}"/>
			<cylinder_inertia m="${bodyMass}" r="${bodyRadius}" h="${bodyLength}"/>
		</inertial>
	</link>

	<link name="head">
		<visual>
			<geometry>
				<sphere radius="${headRadius}" />
			</geometry>
			<material name="grey" />
		</visual>
		<collision>
			<geometry>
				<sphere radius="${headRadius}" />
			</geometry>
		</collision>
		<inertial>
			<mass value="${headMass}"/>
			<sphere_inertia m="${headMass}" r="${headRadius}" />
		</inertial>
	</link>

	<joint name="base_head" type="fixed">
		<parent link="base_link"/>
		<child link="head"/>
		<origin rpy="0 0 0" xyz="0.35 0 0.45"/>
	</joint>

	<leg lr="L" fb="F" tY="1" tX="1" />
	<leg lr="R" fb="F" tY="-1" tX="1" />
	<leg lr="L" fb="B" tY="1" tX="-1" />
	<leg lr="R" fb="B" tY="-1" tX="-1" />

	<wheel lr="L" fb="F" mr="0" mlr="" mfb=""/>
	<wheel lr="R" fb="F" mr="0" mlr="" mfb=""/>
	<wheel lr="L" fb="B" mr="1" mlr="L" mfb="F"/>
	<wheel lr="R" fb="B" mr="1" mlr="R" mfb="F"/>

	<joint name="hokuyo_joint" type="fixed">
		<axis xyz="0 0 0" />
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<parent link="head"/>
		<child link="hokuyo_link"/>
  	</joint>

	<!-- Hokuyo Laser -->
	<link name="hokuyo_link">
		<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
		<box size="0.1 0.1 0.1"/>
		</geometry>
		</collision>

		<visual>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0.1 0.1 0.1"/>
		</geometry>
		</visual>

		<inertial>
		<mass value="1e-5" />
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
		</inertial>
	</link>


</robot>
